# HatForge

./: .gitignore  CLAUDE.md  HatForge.slnx  README.md
src/HatForge.Infrastructure/: DependencyInjection.cs  HatForge.Infrastructure.csproj
src/HatForge.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/HatForge.Infrastructure/Data/Migrations/: 20260620155255_InitialCreate.Designer.cs  20260620155255_InitialCreate.cs  20260621091523_AddBatchDatesAndWorkshopPlan.Designer.cs  20260621091523_AddBatchDatesAndWorkshopPlan.cs  20260621102618_AddNotifications.Designer.cs  20260621102618_AddNotifications.cs  20260621163924_AddMaterialDeliveryMaterialInfo.Designer.cs  20260621163924_AddMaterialDeliveryMaterialInfo.cs  20260621165021_AddMaterialDeliveryItems.Designer.cs  20260621165021_AddMaterialDeliveryItems.cs  20260622081235_RemoveRejectionReasonFromWork.Designer.cs  20260622081235_RemoveRejectionReasonFromWork.cs  20260622083915_AddWorkPhotos.Designer.cs  20260622083915_AddWorkPhotos.cs  20260622102554_AddWorkPhotoType.Designer.cs  20260622102554_AddWorkPhotoType.cs  20260622143402_AddTransferReviewFields.Designer.cs  20260622143402_AddTransferReviewFields.cs  20260624123140_AddMaterialRequests.Designer.cs  20260624123140_AddMaterialRequests.cs  20260625030438_FixModelSync.Designer.cs  20260625030438_FixModelSync.cs  20260625134928_AddAdHocMaterialRequestFields.Designer.cs  20260625134928_AddAdHocMaterialRequestFields.cs  20260626065259_AddBatchWorkshopMaterialTracking.Designer.cs  20260626065259_AddBatchWorkshopMaterialTracking.cs  20260626121612_AddEstimatedMaterialUsage.Designer.cs  20260626121612_AddEstimatedMaterialUsage.cs  (+20 more)
src/HatForge.Infrastructure/Options/: CloudinaryOptions.cs
src/HatForge.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/HatForge.Infrastructure/Services/: CloudinaryFileStorageService.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs  NotificationStore.cs  PasswordHasher.cs
src/HatForge.Tests/: HatForge.Tests.csproj
src/HatForge.Tests/Fixtures/: NoOpNotificationPublisher.cs  TestDataFactory.cs
src/HatForge.Tests/Integration/: BatchWorkflowTests.cs
src/HatForge.Tests/Unit/: AdminDashboardServiceTests.cs  AuthServiceTests.cs  BatchServiceTests.cs  HatModelServiceTests.cs  LeadInventoryServiceTests.cs  LeadTaskDelegationServiceTests.cs  MaterialRequestServiceTests.cs  TransferServiceTests.cs  UserServiceTests.cs  ValidatorTests.cs  WorkServiceTests.cs
(+91 files in other folders)
